# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/teffexpo

# JWT Configuration (must be at least 32 characters)
JWT_SECRET=a41f202f3a71833bff778eb0b13cafd7ee50fc6fe52c6d2d539e0b24808ab2da
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# CORS Configuration
CORS_ORIGIN=http://localhost:5173
